* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
hr,
ul {
    margin: 0;
}

.admin {
    display: flex;

    .left {
        height: 100vh;
        color: white;
        background-color: black;
        padding: 0 20px;

        .left-header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            position: relative;

            .left-icon {
                position: absolute;
                top: 50%;
                right: -20px;
                transform: translate(50%, -50%);
                width: 35px;
                height: 35px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: blue;
            }

        }

        .left-body {
            display: flex;
            padding: 20px 0;
            align-items: center;

            i {
                font-size: 1.5rem;
            }

            h4 {
                margin-left: 20px;
            }
        }

        .left-body2 {
            padding: 0 0 20px 0;
        }
    }

    .right {
        flex-grow: 1;
        background-color: darkkhaki;

        .right-header {
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            border-bottom: 1px solid black;

            ul {
                display: flex;
                list-style: none;
                padding: 0;

                i {
                    margin-right: 30px;
                }
            }

            i {
                font-size: 1.5rem;
            }

        }

        .right-main {

            .card {
                h6 {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background-color: pink;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    margin-top: 10px;
                    margin-left: 10px;
                }

                .card-img {
                    display: flex;
                    justify-content: center;

                    img {
                        width: 150px;
                        height: 150px;
                    }
                }

                .card-body {
                    display: flex;
                    justify-content: space-around;

                    .add {
                        display: flex;
                        border-radius: 8%;
                        background-color: green;
                        padding: 0px 5px;
                        height: 35px;
                        align-items: center;

                        i {
                            background-color: white;
                            width: 15px;
                            height: 15px;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: green;
                            margin-right: 5px;
                        }

                        p {
                            color: white;
                        }
                    }

                    .cart {
                        display: flex;
                        border-radius: 8%;
                        background-color: pink;
                        padding: 0px 5px;
                        height: 35px;
                        align-items: center;
                        border: 1px solid none;

                        i {
                            width: 15px;
                            height: 15px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: white;
                            margin-right: 5px;

                        }

                        p {
                            color: white;
                        }
                    }
                }

                .booking {
                    display: flex;
                    border-radius: 8%;
                    background-color: yellow;
                    padding: 0px 5px;
                    height: 35px;
                    align-items: center;

                    width: 50%;
                    margin-top: 15px;
                    margin-left: 55px;

                    i {
                        width: 15px;
                        height: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: white;
                        margin-right: 5px;
                    }

                    p {
                        color: white;
                    }
                }
            }
        }
    }
}

@media screen and (min-width :1025px) {
    .left {
        position: relative;
        .left-header {
           .fa-shop{
            display: none;
           } 
        }
        
        
    }
}

@media screen and (min-width :741px) and (max-width :1024px) {
    .left {
        
        .left-header {
            h4 {
                display: none;
            }
        }
        .left-body {
            h4 {
                display: none;
            }
        }
    }
}

@media screen and (max-width : 741px) {
    .admin{
        flex-direction: column;
    }
    .left {
        
        .left-header {
            
            
            h4 {
                display: none;
            }
        }
        .left-body {
            i,h4 {
                display: none;
            }
        }
    }
}